# nodalservice1

./: Dockerfile  pom.xml
src/main/java/org/example/: Main.java  SendAndReceive.java
